#########################################################################
#                                                                       #
#  $$$$$$$$\ $$\                                                        #
#  \__$$  __|$$ |                                                       #
#     $$ |   $$$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\                 #
#     $$ |   $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\                #
#     $$ |   $$ |  $$ |$$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |               #
#     $$ |   $$ |  $$ |$$   ____|$$ | $$ | $$ |$$   ____|               #
#     $$ |   $$ |  $$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\                #
#     \__|   \__|  \__| \_______|\__| \__| \__| \_______|               #
#  $$\   $$\                 $$\           $$\                          #
#  $$ |  $$ |                $$ |          $$ |                         #
#  $$ |  $$ | $$$$$$\   $$$$$$$ | $$$$$$\$$$$$$\   $$$$$$\   $$$$$$\    #
#  $$ |  $$ |$$  __$$\ $$  __$$ | \____$$\_$$  _| $$  __$$\ $$  __$$\   #
#  $$ |  $$ |$$ /  $$ |$$ /  $$ | $$$$$$$ |$$ |   $$$$$$$$ |$$ |  \__|  #
#  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$\$$   ____|$$ |        #
#  \$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$  \$$$$$$$\ $$ |        #
#   \______/ $$  ____/  \_______| \_______| \____/ \_______|\__|        #
#            $$ |                                                       #
#            $$ |                                                       #
#            \__|                                                       #
#                                                                       #                                                             
#########################################################################
